<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/normalBlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Check Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbCheckoutCustomerName"
        style="@style/blackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Customer Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lbCheckoutShopName"
        style="@style/blackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/shop_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbCheckoutCustomerName" />

    <TextView
        android:id="@+id/tvCheckoutCustomerName"
        style="@style/blackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/full_name"
        app:layout_constraintBottom_toBottomOf="@+id/lbCheckoutCustomerName"
        app:layout_constraintStart_toEndOf="@+id/lbCheckoutCustomerName"
        app:layout_constraintTop_toTopOf="@+id/lbCheckoutCustomerName" />

    <TextView
        android:id="@+id/tvCheckoutShopName"
        style="@style/blackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text="@string/shop_name"
        app:layout_constraintBottom_toBottomOf="@+id/lbCheckoutShopName"
        app:layout_constraintStart_toEndOf="@+id/lbCheckoutShopName"
        app:layout_constraintTop_toTopOf="@+id/lbCheckoutShopName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lbCheckoutPrice"
        style="@style/blackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Total Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbCheckoutShopName" />

    <TextView
        android:id="@+id/tvChechoutPrice"
        style="@style/blackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/default_price"
        app:layout_constraintBottom_toBottomOf="@+id/lbCheckoutPrice"
        app:layout_constraintStart_toEndOf="@+id/lbCheckoutPrice"
        app:layout_constraintTop_toTopOf="@+id/lbCheckoutPrice"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbCheckoutPrice">

        <RadioButton
            android:id="@+id/btnCash"
            style="@style/blackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/btnCard"
            style="@style/blackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card" />

        <RadioButton
            android:id="@+id/btnWallet"
            style="@style/blackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCheckoutOrder"
        style="@style/greenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onCheckoutClicked"
        android:text="Confirm Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>