<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart is currently empty"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/imgCartShopLogo"
            android:layout_width="100sp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:maxWidth="100sp"
            android:maxHeight="100sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderSummery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_fastfood_24" />

        <TextView
            android:id="@+id/tvCartShopName"
            style="@style/boldBlackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/default_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderSummery"
            style="@style/normalBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Order Summery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCartShopName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderSummery" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/items"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnCheckOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCartSubTotal"
                    style="@style/blackText"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Subtotal" />

                <TextView
                    android:id="@+id/tvCartSubTotalAmount"
                    style="@style/blackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCartFees"
                    style="@style/blackText"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Fees" />

                <TextView
                    android:id="@+id/tvCartFeesAmount"
                    style="@style/blackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCartTotal"
                    style="@style/blackText"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Total" />

                <TextView
                    android:id="@+id/tvCartTotalAmount"
                    style="@style/blackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_price" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnCheckOut"
            style="@style/greenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/continue_to_checkout"
            android:text="@string/continue_to_checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>