<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_cards">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgOrderShop"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    app:srcCompat="@drawable/baseline_fastfood_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrderShopName"
                        style="@style/blackText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderItemCount"
                            style="@style/blackText"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="3 items" />

                        <TextView
                            android:id="@+id/tvOrderPrice"
                            style="@style/blackText"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="R 100" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderDate"
                            style="@style/blackText"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:text="30/20/2023" />

                        <TextView
                            android:id="@+id/tvOrderStatus"
                            style="@style/blackText"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="Complete" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>